{
  "name": "test-cli-modern",
  "description": "Provides a modern test CLI for ESM changes to @oclif v2 against Node 12.20+ & 14.13+",
  "version": "0.0.0",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "private": true,
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "testcli-modern": "./bin/run.js"
  },
  "type": "module",
  "bugs": "https://github.com/typhonjs-oclif-scratch/test-cli-modern/issues",
  "dependencies": {
    "@oclif/core": "^0.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@rauschma/stringio": "^1.4.0",
    "@typhonjs-config/eslint-config": "^0.2.0",
    "c8": "^7.7.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.8.2",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.27.0",
    "fancy-test": "^1.4.10",
    "mocha": "^8.4.0"
  },
  "engines": {
    "node": ">=12.20.0 <13.0.0 || >=14.13.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/typhonjs-oclif-scratch/test-cli-modern#readme",
  "keywords": [
    "oclif",
    "test",
    "CLI",
    "modern"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./src/commands",
    "hooks": {
      "init": [
        "./src/hooks/init/init"
      ]
    },
    "bin": "testcli-modern"
  },
  "repository": "github:typhonjs-oclif-scratch/test-cli-modern",
  "scripts": {
    "run-local-*nix": "./bin/run.js test",
    "run-local-windows": "cd bin/ && run.cmd test",
    "eslint": "eslint .",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "npm run eslint",
    "prepublishOnly": "oclif-dev manifest",
    "test": "c8 --reporter=lcov --reporter=text-summary mocha -color \"test/src/**/*.test.js\" --timeout 8000"
  }
}
