{
  "name": "@typhonjs-oclif/test-cli-modern",
  "description": "Provides a modern test CLI for ESM changes to @oclif v2 against Node 12.20+, 14.13+, 15.x",
  "version": "0.0.0",
  "author": "typhonrt",
  "private": true,
  "bin": {
    "testcli-modern": "./bin/run.js"
  },
  "type": "module",
  "bugs": "https://github.com/typhonjs-oclif/test-cli-modern/issues",
  "dependencies": {
    "@oclif/core": "git+https://github.com/typhonjs-oclif/core-esm.git"
  },
  "devDependencies": {
    "@rauschma/stringio": "^1.4.0",
    "@typhonjs-config/eslint-config": "^0.2.0",
    "@typhonjs-oclif/test-cli-modern": "typhonjs-oclif/test-cli-modern",
    "c8": "^7.6.0",
    "chai": "^4.3.4",
    "codecov": "^3.8.1",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.22.0",
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": ">=12.20.0 <13.0.0 || >=14.13.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/typhonjs-oclif/test-cli-modern",
  "keywords": [
    "oclif",
    "test",
    "CLI",
    "modern"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./src/commands",
    "hooks": {
      "init": [
        "./src/hooks/init/init"
      ]
    },
    "bin": "testcli-modern"
  },
  "repository": "typhonjs-oclif/test-cli-modern",
  "scripts": {
    "run-local-*nix": "./bin/run.js test",
    "run-local-windows": "cd bin/ && run.cmd test",
    "run-npm-cli": "testcli-modern test",
    "eslint": "eslint .",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "npm run eslint",
    "prepublishOnly": "oclif-dev manifest",
    "test": "c8 --reporter=lcov --reporter=text-summary mocha -color \"test/src/**/*.test.js\" --timeout 8000"
  }
}
